# advent-of-code-2023

./: .gitignore  advent-of-code-2023.sln
01 (Trebuchet)/: 01 (Trebuchet).csproj  Program.cs
01 (Trebuchet)/Properties/: Resources.Designer.cs
01-1 (Trebuchet)/: 01-1 (Trebuchet).csproj  Input.txt  Program.cs
02 (Cube Conundrum)/: 02 (Cube Conundrum).csproj  Input.txt  Program.cs
02 (Cube Conundrum)/Models/: Game.cs  Set.cs
03 (Gear Ratios)/: 03 (Gear Ratios).csproj  Program.cs
04 (Scratchcards)/: 04 (Scratchcards).csproj  Input.txt  Program.cs
04 (Scratchcards)/Models/: Card.cs
05 (If You Give A Seed A Fertilizer)/: 05 (If You Give A Seed A Fertilizer).csproj  Input.txt  Program.cs
05 (If You Give A Seed A Fertilizer)/Models/: Map.cs  MapRange.cs  Seed.cs
06 (Wait For It)/: 06 (Wait For It).csproj  Input.txt  Program.cs
07 (Camel Cards)/: 07 (Camel Cards).csproj  Hand.cs  Input.txt  Program.cs
08 (Haunted Wasteland)/: 08 (Haunted Wasteland).csproj  Input.txt  Program.cs
08 (Haunted Wasteland)/Models/: Node.cs
09 (Mirage Maintenance)/: 09 (Mirage Maintenance).csproj  Input.txt  Program.cs
10 (Pipe Maze)/: 10 (Pipe Maze).csproj  Input.txt  Program.cs
10 (Pipe Maze)/Models/: Coords.cs
11 (Cosmic Expansion)/: 11 (Cosmic Expansion).csproj  Input.txt  Program.cs
12 (Hot Springs)/: 12 (Hot Springs).csproj  Input.txt  Program.cs
12 (Hot Springs)/Models/: SpringLine.cs  ThumbprintKey.cs
13 (Point of Incidence)/: 13 (Point of Incidence).csproj  Input.txt  Program.cs
14 (Parabolic Reflector Dish)/: 14 (Parabolic Reflector Dish).csproj  Input.txt  Program.cs
15 (Lens Library)/: 15 (Lens Library).csproj  Input.txt  Program.cs
16 (The Floor Will Be Lava)/: 16 (The Floor Will Be Lava).csproj  Input.txt  Program.cs
16 (The Floor Will Be Lava)/Models/: Beam.cs
17 (Clumsy Crucible)/: 17 (Clumsy Crucible).csproj  AStarService.cs  Input.txt  Program.cs
18 (Lavaduct Lagoon)/: 18 (Lavaduct Lagoon).csproj  Input.txt  Program.cs  TrenchService.cs  output.txt
19 (Aplenty)/: 19 (Aplenty).csproj  Input.txt  Program.cs  SortingService.cs
20 (Pulse Propagation)/: 20 (Pulse Propagation).csproj  Input.txt  ModuleService.cs  Program.cs
21 (Step Counter)/: 21 (Step Counter).csproj  Input.txt  Program.cs  StepService.cs
Utils/: Utils.cs
(+16 files in other folders)
